[DEFAULT]
BeginString=FIX.4.2
UseDataDictionary=Y
DataDictionary=FIX42.xml
#Initiator
ConnectionType=initiator
HeartBtInt=30
SocketConnectHost=10.31.18.93
SocketNodelay=Y
# Storage
PersistMessages=Y
FileStorePath=store
# Logging
FileLogPath=log
StartTime=00:00:01
EndTime=23:59:59
StartDay=monday
EndDay=friday

[SESSION]
SessionQualifier=ORDER  	
SenderCompID=FAC007
TargetCompID=TT_ORDER
SocketConnectPort=10501

[SESSION]
SessionQualifier=PRICE
SenderCompID=FAC007
TargetCompID=TT_PRICE
SocketConnectPort=10502








